<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-Dv-dDd">
                                <rect key="frame" x="64" y="67" width="262" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Grp-Sy-6MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-fs-TNS">
                                <rect key="frame" x="16" y="197" width="358" height="34"/>
                                <color key="textColor" red="0.99887547350000006" green="0.13074654250000001" blue="0.026638875150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-q3-HP4">
                                <rect key="frame" x="16" y="284" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-78-RBN">
                                <rect key="frame" x="16" y="436" width="151" height="85"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="7An-3H-BwT"/>
                                    <constraint firstAttribute="height" constant="85" id="sPn-yL-7cn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUh-zO-8QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-6T-5Lr">
                                <rect key="frame" x="223" y="436" width="151" height="85"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9K1-fx-4Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0O-Dv-dDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6iQ-4Z-X4V"/>
                            <constraint firstItem="u0O-Dv-dDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Ct5-pU-Eps"/>
                            <constraint firstItem="LMB-q3-HP4" firstAttribute="top" secondItem="bSF-fs-TNS" secondAttribute="bottom" constant="53" id="IFc-du-xgB"/>
                            <constraint firstItem="T4m-78-RBN" firstAttribute="baseline" secondItem="ZLV-6T-5Lr" secondAttribute="baseline" id="LQx-ya-MAh"/>
                            <constraint firstItem="bSF-fs-TNS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RGI-hm-Yeo"/>
                            <constraint firstItem="bSF-fs-TNS" firstAttribute="leading" secondItem="LMB-q3-HP4" secondAttribute="leading" id="RQB-q9-un0"/>
                            <constraint firstItem="ZLV-6T-5Lr" firstAttribute="leading" secondItem="T4m-78-RBN" secondAttribute="trailing" constant="56" id="XCk-sd-NVd"/>
                            <constraint firstItem="u0O-Dv-dDd" firstAttribute="centerX" secondItem="bSF-fs-TNS" secondAttribute="centerX" id="aKg-jx-803"/>
                            <constraint firstItem="bSF-fs-TNS" firstAttribute="top" secondItem="u0O-Dv-dDd" secondAttribute="bottom" constant="37" id="fM2-AK-1Fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4m-78-RBN" secondAttribute="bottom" constant="289" id="p7n-UO-Xku"/>
                            <constraint firstItem="bSF-fs-TNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tnU-By-Cf5"/>
                            <constraint firstItem="T4m-78-RBN" firstAttribute="firstBaseline" secondItem="ZLV-6T-5Lr" secondAttribute="firstBaseline" id="v1W-i4-7bC"/>
                            <constraint firstItem="LMB-q3-HP4" firstAttribute="leading" secondItem="T4m-78-RBN" secondAttribute="leading" id="v64-33-PF9"/>
                            <constraint firstItem="LMB-q3-HP4" firstAttribute="trailing" secondItem="ZLV-6T-5Lr" secondAttribute="trailing" id="wh6-LZ-2la"/>
                            <constraint firstItem="bSF-fs-TNS" firstAttribute="trailing" secondItem="LMB-q3-HP4" secondAttribute="trailing" id="zWg-2A-MeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghb-G8-aIu"/>
                    <connections>
                        <outlet property="passwordText" destination="LMB-q3-HP4" id="pVB-n4-IG2"/>
                        <outlet property="usernameText" destination="bSF-fs-TNS" id="BpA-kx-PXQ"/>
                        <segue destination="iZk-n4-MUy" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="vDA-5k-2QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-2.1327014218009479"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="3DU-Ep-Dkp">
            <objects>
                <viewController id="Gvw-Qq-Mrb" customClass="PlacesViewController" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ci-dH-pIp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-vU-C8Q">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgw-Th-0rQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgw-Th-0rQ" firstAttribute="trailing" secondItem="Xfy-vU-C8Q" secondAttribute="trailing" id="LxK-fL-VyR"/>
                            <constraint firstItem="Xfy-vU-C8Q" firstAttribute="leading" secondItem="cgw-Th-0rQ" secondAttribute="leading" id="Q1F-yY-rgk"/>
                            <constraint firstItem="cgw-Th-0rQ" firstAttribute="bottom" secondItem="Xfy-vU-C8Q" secondAttribute="bottom" id="VLq-2b-kqV"/>
                            <constraint firstItem="Xfy-vU-C8Q" firstAttribute="top" secondItem="cgw-Th-0rQ" secondAttribute="top" id="aSe-JY-fk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBK-Ea-Dir"/>
                    <connections>
                        <outlet property="tableView" destination="Xfy-vU-C8Q" id="M5w-Ji-Yxy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="wY0-IK-bBl"/>
                        <segue destination="9nD-cg-zUr" kind="show" identifier="toAddPlacesVC" id="wQo-YO-ZBX"/>
                        <segue destination="Pa2-8T-Q0H" kind="show" identifier="toDetailsVC" id="BEt-Op-1Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-LN-Sf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-2"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NA1-5f-Pda">
            <objects>
                <viewController id="Pa2-8T-Q0H" customClass="DetailsViewController" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K49-lB-9A4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-Zy-zc7">
                                <rect key="frame" x="0.0" y="122" width="390" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-b7-ifU">
                                <rect key="frame" x="16" y="333" width="358" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99887547350000006" green="0.13074654250000001" blue="0.026638875150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-Ij-81a">
                                <rect key="frame" x="16" y="386" width="358" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99887547350000006" green="0.13074654250000001" blue="0.026638875150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-Ca-Lvf">
                                <rect key="frame" x="0.0" y="492" width="390" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10X-Ok-giU">
                                <rect key="frame" x="16" y="439" width="358" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99887547350000006" green="0.13074654250000001" blue="0.026638875150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJ2-ii-9c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZw-NX-Gvd"/>
                    <connections>
                        <outlet property="detailsAtmospherLabel" destination="10X-Ok-giU" id="HXr-sX-OO2"/>
                        <outlet property="detailsImageView" destination="7SF-Zy-zc7" id="44A-sD-tWL"/>
                        <outlet property="detailsMapKit" destination="RSr-Ca-Lvf" id="mAy-xN-O1P"/>
                        <outlet property="detailsNameLabel" destination="cWf-b7-ifU" id="bcW-3Z-npu"/>
                        <outlet property="detailsTypeLabel" destination="auh-Ij-81a" id="uHe-q9-5n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-eG-g7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.8461538461538" y="742.89099526066343"/>
        </scene>
        <!--Add Places View Controller-->
        <scene sceneID="Uha-4k-VXS">
            <objects>
                <viewController id="9nD-cg-zUr" customClass="AddPlacesViewController" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzU-VC-FJf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-8s-NhD">
                                <rect key="frame" x="43" y="111" width="305.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-sm-MHp">
                                <rect key="frame" x="43" y="167" width="305.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-OD-uKO">
                                <rect key="frame" x="43" y="225" width="305.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-I0-VV0">
                                <rect key="frame" x="135" y="689" width="121" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="hso-Dy-no2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="9nD-cg-zUr" eventType="touchUpInside" id="4gw-4u-SLl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-dV-1LQ">
                                <rect key="frame" x="62" y="278" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="bEm-7b-rRB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igs-Ne-PLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1M-OD-uKO" firstAttribute="top" secondItem="p2c-sm-MHp" secondAttribute="bottom" constant="24" id="1uK-hb-K9D"/>
                            <constraint firstItem="5WF-8s-NhD" firstAttribute="centerX" secondItem="JzU-VC-FJf" secondAttribute="centerX" id="3Pb-43-06o"/>
                            <constraint firstItem="p2c-sm-MHp" firstAttribute="leading" secondItem="h1M-OD-uKO" secondAttribute="leading" id="9DB-6a-LTf"/>
                            <constraint firstItem="p2c-sm-MHp" firstAttribute="top" secondItem="5WF-8s-NhD" secondAttribute="bottom" constant="22" id="Ghz-7R-MCW"/>
                            <constraint firstItem="Igs-Ne-PLm" firstAttribute="bottom" secondItem="Hbq-I0-VV0" secondAttribute="bottom" constant="40" id="JlQ-1o-AsM"/>
                            <constraint firstItem="p2c-sm-MHp" firstAttribute="trailing" secondItem="h1M-OD-uKO" secondAttribute="trailing" id="MLV-Ip-NlS"/>
                            <constraint firstItem="h1M-OD-uKO" firstAttribute="centerX" secondItem="Qc0-dV-1LQ" secondAttribute="centerX" id="XYK-cN-MN0"/>
                            <constraint firstItem="5WF-8s-NhD" firstAttribute="leading" secondItem="Igs-Ne-PLm" secondAttribute="leading" constant="43" id="Ynt-xb-kSp"/>
                            <constraint firstItem="5WF-8s-NhD" firstAttribute="leading" secondItem="p2c-sm-MHp" secondAttribute="leading" id="ggj-GI-nmh"/>
                            <constraint firstItem="Qc0-dV-1LQ" firstAttribute="top" secondItem="h1M-OD-uKO" secondAttribute="bottom" constant="63" id="gmB-HL-vF8"/>
                            <constraint firstItem="Hbq-I0-VV0" firstAttribute="leading" secondItem="Igs-Ne-PLm" secondAttribute="leading" constant="135" id="kOE-G2-JeT"/>
                            <constraint firstItem="Qc0-dV-1LQ" firstAttribute="leading" secondItem="Igs-Ne-PLm" secondAttribute="leading" constant="62" id="lre-zc-v2X"/>
                            <constraint firstItem="Qc0-dV-1LQ" firstAttribute="centerX" secondItem="Hbq-I0-VV0" secondAttribute="centerX" id="uMv-e7-AeZ"/>
                            <constraint firstItem="5WF-8s-NhD" firstAttribute="top" secondItem="Igs-Ne-PLm" secondAttribute="top" constant="20" id="x1z-f1-feH"/>
                            <constraint firstItem="5WF-8s-NhD" firstAttribute="trailing" secondItem="p2c-sm-MHp" secondAttribute="trailing" id="yJW-ro-0pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIU-b6-FNL"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="h1M-OD-uKO" id="nJ1-FR-0he"/>
                        <outlet property="placeImageView" destination="Qc0-dV-1LQ" id="Vg9-2J-NCa"/>
                        <outlet property="placeNameText" destination="5WF-8s-NhD" id="BUx-nc-ujY"/>
                        <outlet property="placeTypeText" destination="p2c-sm-MHp" id="rQ1-GD-Quc"/>
                        <segue destination="rGJ-C6-pRs" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="amc-aS-6sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-Lf-EZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="4j0-z5-y8l">
            <objects>
                <viewController id="ua8-yb-z3t" customClass="MapVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="096-yf-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-w0-iKO">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg2-df-va4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPv-w0-iKO" firstAttribute="leading" secondItem="Jg2-df-va4" secondAttribute="leading" id="TzN-1Q-trQ"/>
                            <constraint firstItem="cPv-w0-iKO" firstAttribute="top" secondItem="Jg2-df-va4" secondAttribute="top" id="fWk-n6-QqC"/>
                            <constraint firstItem="Jg2-df-va4" firstAttribute="trailing" secondItem="cPv-w0-iKO" secondAttribute="trailing" id="p9r-e8-uff"/>
                            <constraint firstItem="Jg2-df-va4" firstAttribute="bottom" secondItem="cPv-w0-iKO" secondAttribute="bottom" id="xNA-0W-JHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3do-d6-yHl"/>
                    <connections>
                        <outlet property="mapView" destination="cPv-w0-iKO" id="Aa9-2Y-Ann"/>
                        <segue destination="Gvw-Qq-Mrb" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="SYw-Ju-1FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6T-K7-5Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.8461538461534" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgE-rQ-RuL">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="iZk-n4-MUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hMc-2Y-bdT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09T-58-Fph">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvw-Qq-Mrb" kind="relationship" relationship="rootViewController" id="ryF-nX-Lsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-87-gk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjp-sK-krp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGJ-C6-pRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gND-Ti-l21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2I1-S5-N3i">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ua8-yb-z3t" kind="relationship" relationship="rootViewController" id="0Xs-S5-KjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-HC-f6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.6153846153843" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SYw-Ju-1FI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="selectImage" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
